.allegry {
    .accordion {
        width: 100%;
        height: 500px;
        position: relative;
        .image {
            position: absolute;
            z-index: 1;
            height: inherit;
        }
    }
}
